cff-version: 1.2.0
title: "ParaFit — Bleaney Model Fitting GUI"
type: software
version: "0.2.0"
date-released: "2026-02-24"
authors:
  - given-names: Boseok
    family-names: Hong
    email: bshong66@gmail.com
    affiliation: Helmholtz-Zentrum Dresden-Rossendorf (HZDR)
    orcid: 'https://orcid.org/0009-0005-5866-682X'
repository-code: 'https://github.com/boseokhong/ParaFit'
license: "BSD-3-Clause"
keywords:
  - paramagnetic NMR
  - Bleaney model
  - pseudocontact contribution
  - Fermi contact contribution
